[  2%] Building C object MyCodeCMake/k2tree+/CMakeFiles/k2+_objects.dir/mymalloc.c.o
[  4%] Building C object MyCodeCMake/k2tree+/CMakeFiles/k2+_objects.dir/merge.c.o
[  6%] Building C object MyCodeCMake/k2tree+/CMakeFiles/k2+_objects.dir/basic.c.o
[  8%] Building C object MyCodeCMake/k2tree+/CMakeFiles/k2+_objects.dir/bitrankw32int.c.o
[ 10%] Building C object MyCodeCMake/k2tree+/CMakeFiles/k2+_objects.dir/directcodesI.c.o
[ 12%] Building C object MyCodeCMake/k2tree+/CMakeFiles/k2+_objects.dir/directcodes.c.o
[ 14%] Building C object MyCodeCMake/k2tree+/CMakeFiles/k2+_objects.dir/commons.c.o
[ 16%] Building C object MyCodeCMake/k2tree+/CMakeFiles/k2+_objects.dir/kTreeAux.c.o
[ 18%] Building C object MyCodeCMake/k2tree+/CMakeFiles/k2+_objects.dir/kTreeCreation.c.o
[ 20%] Building C object MyCodeCMake/k2tree+/CMakeFiles/k2+_objects.dir/hash.c.o
[ 22%] Building C object MyCodeCMake/k2tree+/CMakeFiles/k2+_objects.dir/kTree.c.o
[ 24%] Building C object MyCodeCMake/k2tree+/CMakeFiles/k2+_objects.dir/interfazSO.c.o
[ 26%] Building C object MyCodeCMake/k2tree+/CMakeFiles/k2+_objects.dir/kTreeJoin.c.o
[ 28%] Building C object MyCodeCMake/k2tree+/CMakeFiles/k2+_objects.dir/kTreeJoinInt.c.o
[ 30%] Building C object MyCodeCMake/k2tree+/CMakeFiles/k2+_objects.dir/MemoryManager.c.o
[ 32%] Building C object MyCodeCMake/k2tree+/CMakeFiles/k2+_objects.dir/joinsFF.c.o
[ 34%] Building C object MyCodeCMake/k2tree+/CMakeFiles/k2+_objects.dir/joinsFV.c.o
[ 36%] Building C object MyCodeCMake/k2tree+/CMakeFiles/k2+_objects.dir/joinsVV.c.o
[ 38%] Building C object MyCodeCMake/k2tree+/CMakeFiles/k2+_objects.dir/simplePatterns.c.o
[ 38%] Built target k2+_objects
[ 40%] Building C object MyCodeCMake/k2tree+/CMakeFiles/build_tree+.dir/pruebaarbol.c.o
[ 42%] Linking C executable build_tree+
