/mnt/f6350664-b64f-49d3-aef1-117b47d98d7c/Desktop/ncode/code/MyCodeCMake/CMakeFiles/k2triple.dir
/mnt/f6350664-b64f-49d3-aef1-117b47d98d7c/Desktop/ncode/code/MyCodeCMake/CMakeFiles/edit_cache.dir
/mnt/f6350664-b64f-49d3-aef1-117b47d98d7c/Desktop/ncode/code/MyCodeCMake/CMakeFiles/rebuild_cache.dir
/mnt/f6350664-b64f-49d3-aef1-117b47d98d7c/Desktop/ncode/code/MyCodeCMake/tte/CMakeFiles/tteo.dir
/mnt/f6350664-b64f-49d3-aef1-117b47d98d7c/Desktop/ncode/code/MyCodeCMake/tte/CMakeFiles/edit_cache.dir
/mnt/f6350664-b64f-49d3-aef1-117b47d98d7c/Desktop/ncode/code/MyCodeCMake/tte/CMakeFiles/rebuild_cache.dir
/mnt/f6350664-b64f-49d3-aef1-117b47d98d7c/Desktop/ncode/code/MyCodeCMake/k2tree/CMakeFiles/k2_objects.dir
/mnt/f6350664-b64f-49d3-aef1-117b47d98d7c/Desktop/ncode/code/MyCodeCMake/k2tree/CMakeFiles/k2_programms.dir
/mnt/f6350664-b64f-49d3-aef1-117b47d98d7c/Desktop/ncode/code/MyCodeCMake/k2tree/CMakeFiles/edit_cache.dir
/mnt/f6350664-b64f-49d3-aef1-117b47d98d7c/Desktop/ncode/code/MyCodeCMake/k2tree/CMakeFiles/rebuild_cache.dir
/mnt/f6350664-b64f-49d3-aef1-117b47d98d7c/Desktop/ncode/code/MyCodeCMake/tti/CMakeFiles/index.dir
/mnt/f6350664-b64f-49d3-aef1-117b47d98d7c/Desktop/ncode/code/MyCodeCMake/tti/CMakeFiles/my.dir
/mnt/f6350664-b64f-49d3-aef1-117b47d98d7c/Desktop/ncode/code/MyCodeCMake/tti/CMakeFiles/edit_cache.dir
/mnt/f6350664-b64f-49d3-aef1-117b47d98d7c/Desktop/ncode/code/MyCodeCMake/tti/CMakeFiles/rebuild_cache.dir
